# AndroidMusicPlayer

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AppDatabase.java  BlankFragment.java  CustomAdapter.java  CustomAdapterAllSongs.java  DataBase.java  MainActivity.java  MediaStoreService.java  Song.java  SongDao.java  TabbedActivity.java
app/src/main/java/com/example/musicplayer/dummy/: DummyContent.java
app/src/main/java/com/example/musicplayer/ui/main/: ArtistsFragment.java  BlankPagerAdapter.java  PageViewModel.java  SectionsPagerAdapter.java  TracksFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_artists.xml  fragment_blank.xml  fragment_tabbed.xml  song_item.xml  tracks_gallery.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
